"Mason's - 1
(Dixie). - 1
(apparently - 1
(or - 1
(then - 1
1763 - 1
1767 - 1
1820 - 1
America. - 1
British - 1
Charles - 1
Colonial - 1
Compromise - 1
Delaware, - 1
Dixon - 1
Dixon's - 2
In - 1
It - 1
Jeremiah - 1
Line - 2
Line"), - 1
Line) - 1
Maryland, - 1
Mason - 2
Mason–Dixon - 2
Missouri - 1
Northeastern - 1
Pennsylvania, - 1
Southern - 1
States - 2
The - 1
U.S. - 1
United - 2
Virginia - 1
Virginia). - 1
West - 1
a - 3
among - 1
and - 6
between - 3
border - 1
borders - 1
boundary - 1
by - 1
colonies - 1
cultural - 1
demarcation - 1
dispute - 1
especially - 1
first - 1
forming - 1
forms - 1
four - 1
in - 2
line - 1
of - 6
official - 1
part - 2
popular - 1
resolution - 1
since - 1
states, - 1
surveyed - 1
symbolizes - 1
term - 1
the - 8
usage, - 1
use - 1
